LOCAL_DIRECTORY=/home    # DB 적재 시 사용

# Langsmith Setting
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="WhyFi"

# API Key
LANGCHAIN_API_KEY=your_api_key  # langsmith 사용을 위한 API Key
GOOGLE_API_KEY=your_api_key # gemini API Key
HUGGINGFACEHUB_API_TOKEN=your_api_key   # huggingface(bge-m3-kor) API Key