# Google Gemini
GOOGLE_API_KEY=your_api_key

# Naver News
NAVER_CLIENT_ID=your_client_id
NAVER_CLIENT_SECRET=your_client_secret

# Langsmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=WhyFi
LANGCHAIN_API_KEY=your_api_key
